<!DOCTYPE HTML><html><head><title>Bootstrap Example</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js></script><script src=https://code.jquery.com/jquery-1.11.0.min.js></script><script src=jqCube.jquery.min.js></script><style>h1 {
                font-size: 24pt;
            }

            img {
                width: 75px;
            }

            .left img {
                width: 100%;
            }

            #myCube div {
                border: 1px solid black;
            }

            marquee {
                color: red;
            }

            button {
                width: 90%;
                height: 80%;
                font-size: 50pt;
            }</style></head><body><div id=myCube><div class=top><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div><div class=bottom><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div><div class=front><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div><div class=back><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div><div class=left><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div><div class=right><div class=container><h2>Stacked form</h2><form action=/action_page.php><div class=form-group><label for=email>Email:</label><input type=email class=form-control id=email placeholder="Enter email" name=email></div><div class=form-group><label for=pwd>Password:</label><input type=password class=form-control id=pwd placeholder="Enter password" name=pswd></div><div class=form-check><label class=form-check-label><input class=form-check-input type=checkbox name=remember> Remember me</label></div><button type=submit class="btn btn-primary">Submit</button></form></div></div></div><script>$(function(){$("#myCube").cube({hue:115,saturation:100,minLuminosity:50,maxLuminosity:80,horizontalCoefficient:Math.PI/6-(.5+1%(2*Math.PI)),verticalCoefficient:Math.PI/6+2*Math.PI,lightDirection:[[1/Math.sqrt(3)],[1/Math.sqrt(3)],[1/Math.sqrt(3)]]})})</script></body></html>